{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "clock",
        "hyprland/workspaces",
        "idle_inhibitor",
        "mpris"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/updates",
        "tray",
        "pulseaudio",
        "battery",
        "network",
        "backlight"
    ],
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
    },
    "clock": {
        "format": "󰥔   {:%a, %b %d - %I:%M %p}",
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "󰂱  {volume}%",
        "format-muted": "󰖁",
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "format-icons": {
            "ignored-sinks": [
                "Easy Effects Sink"
            ],
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "󰖀",
                "󰕾"
            ]
        },
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon}   {essid}",
        "format-ethernet": "󰈀   {ipaddr}/{cidr}",
        "format-disconnected": "󰤭   disconnected",
        "max-length": 50,
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ]
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
        },
        "sort-by-number": true
    },
    "hyprland/window": {
        "format": "󱂬 {title}",
        "separate-outputs": true,
        "max-length": 75,
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 $1"
        },
    },
    "backlight": {
        "device": "",
        "format": "{icon}   {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ]
    },
    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "player-icons": {
            "default": "▶",
            "cmus": "🎵"
        },
        "max-length": 35,
        "status-icons": {
            "paused": "⏸"
        },
        "ignored-players": [
            "discord",
            "firefox"
        ]
    },
"custom/updates": {
        "format": "{}",
        "interval": 3600,
        "exec": "$HOME/.config/waybar/scripts/check_updates.sh",
        "return-type": "json",
        "on-click": "kitty --class waybar_update -e sh -c $HOME/.config/waybar/scripts/update.sh",
        "signal": 8
    },
    "tray": {
        "icon-size": 17,
        "spacing": 8
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
        "activated": "",
        "deactivated": ""
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
        },
        "on-scroll-up": "true",
        "on-scroll-down": "true"
        },
    }
}
